HOME     = ..
RANDFILE = $ENV::HOME/.rnd

[ ca ]
default_ca = CA_default

[ CA_default ]
database        = ./index.txt
new_certs_dir   = .
serial          = ./serial
crlnumber       = ./crlnumber
RANDFILE        = ./.random
crl_extensions  = crl_ext
preserve        = no
policy          = policy_match
copy_extensions = copy
default_md      = default	

[ CA_root ]
prompt            = no
dir               = /etc/ssl/root_ca
RANDFILE          = $dir/private/.random
database          = $dir/index.txt
serial            = $dir/serial
certs             = $dir/certs
certificate       = $dir/certs/rootca.crt
new_certs_dir     = $dir/newcerts
private_key       = $dir/private/private_key.pem
crlnumber         = $dir/crlnum
crl_dir           = $dir/crl
crl               = $dir/crl/rootca_crl.pem
default_crl_days  = 30
preserve          = no
policy            = policy_match
default_days      = 3650

[ CA_inter ]
prompt            = no
dir               = /etc/ssl/inter_ca
RANDFILE          = $dir/private/.random
database          = $dir/index.txt
serial            = $dir/serial
certs             = $dir/certs
certificate       = $dir/certs/interca.crt
new_certs_dir     = $dir/newcerts
private_key       = $dir/private/private_key.pem
crlnumber         = $dir/crlnum
crl_dir           = $dir/crl
crl               = $dir/crl/interca_crl.pem
default_crl_days  = 30
preserve          = no
policy            = policy_match
default_days      = 1825

[ policy_match ]
countryName             = match
stateOrProvinceName     = match
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ v3_ca ]
crlDistributionPoints = URI:http://ca.localdomain/test.crl

[ req ]
distinguished_name = req_distinguished_name
string_mask        = utf8only

[ req_distinguished_name ]
countryName            = JP
stateOrProvinceName    = Tokyo
localityName           = Chiyoda
0.organizationName     = localdomain
organizationalUnitName = PKI manager
commonName             = localdomain Root CA
emailAddress           = admin@localdomain

[ req_RootCA ]
distinguished_name = req_RootCA_distinguished_name
prompt             = no
string_mask        = utf8only

[ req_RootCA_distinguished_name ]
countryName            = JP
stateOrProvinceName    = Hiroshima
localityName           = Hatsukaichi-city
0.organizationName     = localdomain
organizationalUnitName = Root CA
commonName             = localdomain Root CA
#emailAddress           = admin@localdomain

[ root_ca ]
subjectKeyIdentifier = hash
basicConstraints     = critical, CA:true
keyUsage             = critical, digitalSignature, cRLSign, keyCertSign

[ inter_ca_req ]
distinguished_name = inter_ca_req_distinguished_name
prompt             = no
string_mask        = utf8only

[ inter_ca_req_distinguished_name ]
countryName            = JP
stateOrProvinceName    = Hiroshima
localityName           = Hatsukaichi-city
0.organizationName     = localdomain
organizationalUnitName = Intermediate CA
commonName             = localdomain Intermediate CA
#emailAddress           = admin@localdomain

[ inter_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:TRUE, pathlen:0
keyUsage               = critical, digitalSignature, cRLSign, keyCertSign

[ usr ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid, issuer
basicConstraints       = CA:FALSE

[ crl_ext ]
authorityKeyIdentifier=keyid:always,issuer

[ ocsp ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = critical, digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage       = critical, OCSPSigning
#noCheck=yes
authorityInfoAccess    = OCSP;URI:http://ocsp.hogetrust.com:2560
